# KylinETL

./: .gitignore  CompletedDate.json  completednum.json  pom.xml
src/main/conf/: core-site.xml  hadoop-env.sh  hbase-env.sh  hbase-site.xml  hdfs-site.xml  hive-env.sh  hive-site.xml  mapred-site.xml  timeSetting.json
src/main/java/: HbaseTest.java
src/main/java/HBaseModifier/: TimeIDModifier.java  TimeTableBuilder.java
src/main/java/HbaseImporter/: HbaseCeller.java  HbaseImporter.java  ImportThread.java  OtherInform.java  Read.java  rowKey.java
src/main/java/HbaseImporter/ConfigurePart/: Inial.java
src/main/java/HbaseImporter/DatePart/: dateFormat.java  dateUtil.java
src/main/java/HbaseImporter/HolidayPart/: ChineseHoliday.java
src/main/java/HbaseUtil/: HbaseOperation.java
src/main/java/StarModelBuilder/: CheckIn.java  FileUtil.java
src/main/java/StarModelBuilder/HiveTableBuilder/: TableBuilder.java
src/main/java/StarModelBuilder/HiveTest/: HiveService.java
src/main/java/StarModelBuilder/Location/: City.java  Country.java  Location.java  PoiInform.java  Province.java
src/main/java/StarModelBuilder/Time/: Time.java  TimeClass.java  timeSheetBuilder.java
src/main/java/StarModelBuilder/User/: User.java
src/main/resources/SQL/Table/: CHECK_IN_TABLE.sql  CITY_TABLE.sql  COUNTRY_TABLE.sql  PROVINCE_TABLE.sql  TIME_TABLE.sql  USER_TABLE.sql  tableScript.hql  time_table.data
src/test/java/: ImportThreadTest.java
src/test/java/BeanTest/: BeanTest.java
src/test/java/HbaseTest/: TableTest.java
src/test/java/HiveTest/: HiveTestOne.java
